<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestGuitarsShop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BestGuitarsShop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Каталог</a></li>
                    <li class="nav-item"><a class="nav-link" href="#order">Заказать</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!Main>
    <div class="container">
        <!-- About Section -->
        <section id="about" class="section">
            <h1>О нас</h1>
            <p>BestGuitarsShop — это ваш надёжный магазин гитар. Мы предлагаем широкий выбор акустических, электрогитар и аксессуаров для музыкантов любого уровня.</p>
        </section>

        <!Catalog>
        <section id="gallery" class="section">
            <h2>Каталог гитар</h2>
            <div class="guitar-gallery">
                <div class="col-md-4 text-center">
                    <img src="guitar1.jpg" class="img-fluid rounded" alt="Гитара 1">
                    <p><strong>Yamaha F310</strong><br>Цена: 18 000 ₽</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="guitar2.jpg" class="img-fluid rounded" alt="Гитара 2">
                    <p><strong>Fender Stratocaster</strong><br>Цена: 85 000 ₽</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="guitar3.jpg" class="img-fluid rounded" alt="Гитара 3">
                    <p><strong>Gibson Les Paul</strong><br>Цена: 140 000 ₽</p>
                </div>
            </div>
        </section>

        <!-- Order Section -->
        <section id="order" class="section">
            <h2>Оформить заказ</h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Имя:</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="guitar-model" class="form-label">Модель гитары:</label>
                    <input type="text" class="form-control" id="guitar-model" required>
                </div>
                <button type="submit" class="btn btn-primary">Заказать</button>
            </form>
        </section>
    </div>

    <!Footer>
    <footer>
        © 2025 BestGuitarsShop. Все права защищены.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
