body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}

.navbar {
    background-color: #1f1f1f;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5em;
}

.nav-link {
    color: #f5f5f5 !important;
    margin-left: 15px;
}

.nav-link:hover {
    color: #f39c12 !important;
}

.hero {
    background: linear-gradient(to right, #1f1f1f, #292929);
    padding: 60px 0;
    color: #f39c12;
}

.container.main-content {
    background-color: #1c1c1c;
    padding: 40px;
    border-radius: 10px;
    margin-top: 30px;
}

.section {
    margin-bottom: 40px;
}

.guitar-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.guitar-gallery img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    transition: transform 0.3s;
}

.guitar-gallery img:hover {
    transform: scale(1.05);
}

.form-label {
    font-weight: bold;
    color: #f39c12;
}

.btn-primary {
    background-color: #f39c12;
    border: none;
}

.btn-primary:hover {
    background-color: #d35400;
}

.footer {
    background-color: #1f1f1f;
    padding: 20px 0;
    margin-top: 40px;
    color: #aaa;
}
